<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,600)" to="(430,600)"/>
    <wire from="(550,1190)" to="(550,1200)"/>
    <wire from="(340,1690)" to="(400,1690)"/>
    <wire from="(340,1850)" to="(400,1850)"/>
    <wire from="(800,320)" to="(800,330)"/>
    <wire from="(520,100)" to="(520,240)"/>
    <wire from="(170,1500)" to="(170,1960)"/>
    <wire from="(580,450)" to="(580,520)"/>
    <wire from="(470,790)" to="(470,810)"/>
    <wire from="(430,420)" to="(540,420)"/>
    <wire from="(80,2540)" to="(80,2690)"/>
    <wire from="(80,910)" to="(380,910)"/>
    <wire from="(200,40)" to="(200,60)"/>
    <wire from="(470,2390)" to="(470,2410)"/>
    <wire from="(640,1440)" to="(640,1460)"/>
    <wire from="(640,1760)" to="(640,1780)"/>
    <wire from="(370,790)" to="(400,790)"/>
    <wire from="(470,2660)" to="(490,2660)"/>
    <wire from="(200,1490)" to="(290,1490)"/>
    <wire from="(550,2580)" to="(570,2580)"/>
    <wire from="(760,310)" to="(760,420)"/>
    <wire from="(620,2330)" to="(640,2330)"/>
    <wire from="(20,500)" to="(20,540)"/>
    <wire from="(140,1340)" to="(290,1340)"/>
    <wire from="(540,1120)" to="(570,1120)"/>
    <wire from="(470,1540)" to="(490,1540)"/>
    <wire from="(450,1520)" to="(470,1520)"/>
    <wire from="(710,2570)" to="(740,2570)"/>
    <wire from="(140,220)" to="(140,780)"/>
    <wire from="(200,2600)" to="(200,2650)"/>
    <wire from="(200,1220)" to="(200,1400)"/>
    <wire from="(360,550)" to="(430,550)"/>
    <wire from="(470,820)" to="(470,940)"/>
    <wire from="(230,1230)" to="(290,1230)"/>
    <wire from="(230,2190)" to="(290,2190)"/>
    <wire from="(340,1500)" to="(400,1500)"/>
    <wire from="(110,440)" to="(300,440)"/>
    <wire from="(550,2280)" to="(550,2290)"/>
    <wire from="(230,2660)" to="(230,2800)"/>
    <wire from="(230,1920)" to="(230,2190)"/>
    <wire from="(50,880)" to="(550,880)"/>
    <wire from="(20,2030)" to="(20,2300)"/>
    <wire from="(470,1240)" to="(470,1260)"/>
    <wire from="(470,1560)" to="(470,1580)"/>
    <wire from="(110,1100)" to="(110,1250)"/>
    <wire from="(550,1800)" to="(550,1830)"/>
    <wire from="(50,1740)" to="(50,2020)"/>
    <wire from="(80,560)" to="(80,650)"/>
    <wire from="(470,2200)" to="(470,2220)"/>
    <wire from="(110,2360)" to="(400,2360)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(140,2120)" to="(140,2340)"/>
    <wire from="(50,720)" to="(50,880)"/>
    <wire from="(140,1140)" to="(300,1140)"/>
    <wire from="(230,2500)" to="(230,2660)"/>
    <wire from="(200,1620)" to="(290,1620)"/>
    <wire from="(550,2550)" to="(570,2550)"/>
    <wire from="(640,880)" to="(660,880)"/>
    <wire from="(640,1200)" to="(660,1200)"/>
    <wire from="(620,1500)" to="(640,1500)"/>
    <wire from="(140,1630)" to="(290,1630)"/>
    <wire from="(540,610)" to="(570,610)"/>
    <wire from="(470,1670)" to="(490,1670)"/>
    <wire from="(450,1650)" to="(470,1650)"/>
    <wire from="(20,1750)" to="(550,1750)"/>
    <wire from="(780,450)" to="(780,890)"/>
    <wire from="(430,500)" to="(560,500)"/>
    <wire from="(540,1270)" to="(550,1270)"/>
    <wire from="(810,420)" to="(810,1750)"/>
    <wire from="(140,940)" to="(140,1070)"/>
    <wire from="(80,1310)" to="(400,1310)"/>
    <wire from="(80,2270)" to="(400,2270)"/>
    <wire from="(550,1450)" to="(550,1460)"/>
    <wire from="(550,2570)" to="(550,2580)"/>
    <wire from="(140,1070)" to="(140,1140)"/>
    <wire from="(140,2510)" to="(140,2580)"/>
    <wire from="(580,580)" to="(580,720)"/>
    <wire from="(50,2290)" to="(550,2290)"/>
    <wire from="(140,1550)" to="(140,1630)"/>
    <wire from="(470,1370)" to="(470,1390)"/>
    <wire from="(470,1690)" to="(470,1710)"/>
    <wire from="(740,450)" to="(780,450)"/>
    <wire from="(80,2000)" to="(80,2150)"/>
    <wire from="(110,1530)" to="(400,1530)"/>
    <wire from="(560,500)" to="(560,520)"/>
    <wire from="(770,390)" to="(770,410)"/>
    <wire from="(20,60)" to="(50,60)"/>
    <wire from="(140,780)" to="(140,940)"/>
    <wire from="(200,2230)" to="(290,2230)"/>
    <wire from="(550,1240)" to="(570,1240)"/>
    <wire from="(470,2120)" to="(490,2120)"/>
    <wire from="(200,2440)" to="(200,2600)"/>
    <wire from="(200,380)" to="(200,930)"/>
    <wire from="(550,2040)" to="(570,2040)"/>
    <wire from="(620,2270)" to="(640,2270)"/>
    <wire from="(640,2290)" to="(660,2290)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(710,2030)" to="(740,2030)"/>
    <wire from="(450,1300)" to="(470,1300)"/>
    <wire from="(450,2260)" to="(470,2260)"/>
    <wire from="(540,2500)" to="(570,2500)"/>
    <wire from="(430,130)" to="(580,130)"/>
    <wire from="(430,450)" to="(580,450)"/>
    <wire from="(370,790)" to="(370,830)"/>
    <wire from="(390,770)" to="(400,770)"/>
    <wire from="(350,310)" to="(430,310)"/>
    <wire from="(200,2060)" to="(200,2110)"/>
    <wire from="(170,1000)" to="(310,1000)"/>
    <wire from="(640,900)" to="(640,950)"/>
    <wire from="(80,910)" to="(80,1160)"/>
    <wire from="(80,1440)" to="(400,1440)"/>
    <wire from="(340,2240)" to="(400,2240)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(170,1500)" to="(290,1500)"/>
    <wire from="(50,1460)" to="(550,1460)"/>
    <wire from="(740,2570)" to="(840,2570)"/>
    <wire from="(110,2480)" to="(110,2630)"/>
    <wire from="(230,1350)" to="(230,1560)"/>
    <wire from="(110,1660)" to="(400,1660)"/>
    <wire from="(470,2620)" to="(470,2640)"/>
    <wire from="(570,1120)" to="(570,1140)"/>
    <wire from="(590,500)" to="(590,520)"/>
    <wire from="(640,2310)" to="(640,2330)"/>
    <wire from="(570,480)" to="(570,520)"/>
    <wire from="(110,750)" to="(110,980)"/>
    <wire from="(550,2010)" to="(570,2010)"/>
    <wire from="(620,1440)" to="(640,1440)"/>
    <wire from="(640,1460)" to="(660,1460)"/>
    <wire from="(640,2580)" to="(660,2580)"/>
    <wire from="(140,2050)" to="(290,2050)"/>
    <wire from="(450,790)" to="(470,790)"/>
    <wire from="(470,810)" to="(490,810)"/>
    <wire from="(470,1130)" to="(490,1130)"/>
    <wire from="(450,1430)" to="(470,1430)"/>
    <wire from="(140,1680)" to="(140,1790)"/>
    <wire from="(50,880)" to="(50,1180)"/>
    <wire from="(430,600)" to="(560,600)"/>
    <wire from="(80,2420)" to="(80,2540)"/>
    <wire from="(540,2650)" to="(550,2650)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <wire from="(110,1810)" to="(110,1940)"/>
    <wire from="(230,2260)" to="(290,2260)"/>
    <wire from="(340,1410)" to="(400,1410)"/>
    <wire from="(80,2690)" to="(400,2690)"/>
    <wire from="(550,2030)" to="(550,2040)"/>
    <wire from="(770,410)" to="(820,410)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(50,2290)" to="(50,2560)"/>
    <wire from="(390,750)" to="(390,770)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(550,2350)" to="(550,2380)"/>
    <wire from="(640,1160)" to="(640,1180)"/>
    <wire from="(640,1480)" to="(640,1500)"/>
    <wire from="(640,840)" to="(640,880)"/>
    <wire from="(200,2170)" to="(290,2170)"/>
    <wire from="(200,2330)" to="(290,2330)"/>
    <wire from="(200,2650)" to="(290,2650)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(370,830)" to="(400,830)"/>
    <wire from="(470,2220)" to="(490,2220)"/>
    <wire from="(450,2680)" to="(470,2680)"/>
    <wire from="(200,1690)" to="(290,1690)"/>
    <wire from="(200,1850)" to="(290,1850)"/>
    <wire from="(550,2620)" to="(570,2620)"/>
    <wire from="(460,850)" to="(460,960)"/>
    <wire from="(140,2340)" to="(290,2340)"/>
    <wire from="(470,1260)" to="(490,1260)"/>
    <wire from="(450,1240)" to="(470,1240)"/>
    <wire from="(540,1960)" to="(570,1960)"/>
    <wire from="(450,2200)" to="(470,2200)"/>
    <wire from="(20,2300)" to="(550,2300)"/>
    <wire from="(110,980)" to="(110,1100)"/>
    <wire from="(230,270)" to="(430,270)"/>
    <wire from="(110,640)" to="(300,640)"/>
    <wire from="(230,2190)" to="(230,2260)"/>
    <wire from="(340,2180)" to="(400,2180)"/>
    <wire from="(340,2660)" to="(400,2660)"/>
    <wire from="(790,400)" to="(840,400)"/>
    <wire from="(80,1590)" to="(80,1720)"/>
    <wire from="(430,650)" to="(610,650)"/>
    <wire from="(110,110)" to="(110,440)"/>
    <wire from="(140,1840)" to="(140,2050)"/>
    <wire from="(470,1280)" to="(470,1300)"/>
    <wire from="(50,60)" to="(50,80)"/>
    <wire from="(110,1940)" to="(110,2090)"/>
    <wire from="(570,580)" to="(570,610)"/>
    <wire from="(550,1520)" to="(550,1550)"/>
    <wire from="(410,100)" to="(410,130)"/>
    <wire from="(410,420)" to="(410,450)"/>
    <wire from="(50,1460)" to="(50,1740)"/>
    <wire from="(20,1750)" to="(20,2030)"/>
    <wire from="(470,2080)" to="(470,2100)"/>
    <wire from="(470,2240)" to="(470,2260)"/>
    <wire from="(360,940)" to="(400,940)"/>
    <wire from="(570,2500)" to="(570,2520)"/>
    <wire from="(200,210)" to="(300,210)"/>
    <wire from="(780,310)" to="(780,330)"/>
    <wire from="(140,220)" to="(300,220)"/>
    <wire from="(200,1980)" to="(290,1980)"/>
    <wire from="(470,2510)" to="(490,2510)"/>
    <wire from="(620,1220)" to="(640,1220)"/>
    <wire from="(640,2040)" to="(660,2040)"/>
    <wire from="(110,600)" to="(110,640)"/>
    <wire from="(350,790)" to="(370,790)"/>
    <wire from="(540,970)" to="(570,970)"/>
    <wire from="(470,1390)" to="(490,1390)"/>
    <wire from="(450,1370)" to="(470,1370)"/>
    <wire from="(20,1470)" to="(550,1470)"/>
    <wire from="(110,980)" to="(380,980)"/>
    <wire from="(350,380)" to="(430,380)"/>
    <wire from="(840,400)" to="(840,2570)"/>
    <wire from="(230,290)" to="(230,790)"/>
    <wire from="(170,110)" to="(170,360)"/>
    <wire from="(80,1880)" to="(80,2000)"/>
    <wire from="(170,1960)" to="(170,2400)"/>
    <wire from="(230,1230)" to="(230,1350)"/>
    <wire from="(540,2110)" to="(550,2110)"/>
    <wire from="(230,1560)" to="(290,1560)"/>
    <wire from="(340,1350)" to="(400,1350)"/>
    <wire from="(550,1170)" to="(550,1180)"/>
    <wire from="(80,2150)" to="(400,2150)"/>
    <wire from="(350,2330)" to="(400,2330)"/>
    <wire from="(430,310)" to="(600,310)"/>
    <wire from="(470,1090)" to="(470,1110)"/>
    <wire from="(470,1410)" to="(470,1430)"/>
    <wire from="(550,850)" to="(550,880)"/>
    <wire from="(110,1250)" to="(400,1250)"/>
    <wire from="(110,2210)" to="(400,2210)"/>
    <wire from="(740,300)" to="(740,450)"/>
    <wire from="(640,2540)" to="(640,2560)"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(430,100)" to="(520,100)"/>
    <wire from="(80,1720)" to="(80,1880)"/>
    <wire from="(200,2110)" to="(290,2110)"/>
    <wire from="(470,1840)" to="(490,1840)"/>
    <wire from="(470,2640)" to="(490,2640)"/>
    <wire from="(450,2620)" to="(470,2620)"/>
    <wire from="(550,1760)" to="(570,1760)"/>
    <wire from="(550,2080)" to="(570,2080)"/>
    <wire from="(20,500)" to="(430,500)"/>
    <wire from="(200,210)" to="(200,310)"/>
    <wire from="(340,1220)" to="(370,1220)"/>
    <wire from="(710,1750)" to="(740,1750)"/>
    <wire from="(140,2120)" to="(290,2120)"/>
    <wire from="(540,140)" to="(570,140)"/>
    <wire from="(450,2140)" to="(470,2140)"/>
    <wire from="(200,1010)" to="(200,1120)"/>
    <wire from="(80,730)" to="(80,840)"/>
    <wire from="(540,420)" to="(540,610)"/>
    <wire from="(170,1000)" to="(170,1500)"/>
    <wire from="(110,2360)" to="(110,2480)"/>
    <wire from="(560,220)" to="(560,270)"/>
    <wire from="(140,1790)" to="(400,1790)"/>
    <wire from="(80,840)" to="(400,840)"/>
    <wire from="(80,1160)" to="(400,1160)"/>
    <wire from="(200,1490)" to="(200,1620)"/>
    <wire from="(340,2120)" to="(400,2120)"/>
    <wire from="(340,2600)" to="(400,2600)"/>
    <wire from="(200,1620)" to="(200,1690)"/>
    <wire from="(140,1140)" to="(140,1340)"/>
    <wire from="(50,1180)" to="(550,1180)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(110,1380)" to="(400,1380)"/>
    <wire from="(470,2660)" to="(470,2680)"/>
    <wire from="(800,430)" to="(800,1470)"/>
    <wire from="(570,1960)" to="(570,1980)"/>
    <wire from="(200,310)" to="(300,310)"/>
    <wire from="(140,2580)" to="(140,2800)"/>
    <wire from="(110,440)" to="(110,600)"/>
    <wire from="(50,110)" to="(50,720)"/>
    <wire from="(370,1220)" to="(400,1220)"/>
    <wire from="(470,1970)" to="(490,1970)"/>
    <wire from="(80,650)" to="(300,650)"/>
    <wire from="(620,840)" to="(640,840)"/>
    <wire from="(620,1160)" to="(640,1160)"/>
    <wire from="(550,1730)" to="(570,1730)"/>
    <wire from="(640,1180)" to="(660,1180)"/>
    <wire from="(620,2600)" to="(640,2600)"/>
    <wire from="(110,750)" to="(390,750)"/>
    <wire from="(740,2300)" to="(830,2300)"/>
    <wire from="(450,1150)" to="(470,1150)"/>
    <wire from="(20,450)" to="(20,500)"/>
    <wire from="(110,1530)" to="(110,1660)"/>
    <wire from="(550,1750)" to="(550,1760)"/>
    <wire from="(550,2550)" to="(550,2560)"/>
    <wire from="(200,310)" to="(200,380)"/>
    <wire from="(790,390)" to="(790,400)"/>
    <wire from="(50,720)" to="(300,720)"/>
    <wire from="(350,1630)" to="(400,1630)"/>
    <wire from="(430,170)" to="(550,170)"/>
    <wire from="(530,480)" to="(530,550)"/>
    <wire from="(20,2300)" to="(20,2570)"/>
    <wire from="(750,440)" to="(790,440)"/>
    <wire from="(470,2470)" to="(470,2490)"/>
    <wire from="(550,150)" to="(550,170)"/>
    <wire from="(360,1010)" to="(400,1010)"/>
    <wire from="(110,2630)" to="(400,2630)"/>
    <wire from="(640,1200)" to="(640,1220)"/>
    <wire from="(640,2000)" to="(640,2020)"/>
    <wire from="(200,2230)" to="(200,2330)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(140,130)" to="(300,130)"/>
    <wire from="(470,2100)" to="(490,2100)"/>
    <wire from="(460,960)" to="(490,960)"/>
    <wire from="(760,310)" to="(780,310)"/>
    <wire from="(710,890)" to="(740,890)"/>
    <wire from="(470,980)" to="(490,980)"/>
    <wire from="(470,820)" to="(490,820)"/>
    <wire from="(540,1680)" to="(570,1680)"/>
    <wire from="(450,2080)" to="(470,2080)"/>
    <wire from="(170,360)" to="(170,1000)"/>
    <wire from="(80,2540)" to="(400,2540)"/>
    <wire from="(80,1310)" to="(80,1440)"/>
    <wire from="(140,60)" to="(140,130)"/>
    <wire from="(140,1340)" to="(140,1410)"/>
    <wire from="(740,1190)" to="(790,1190)"/>
    <wire from="(170,1960)" to="(290,1960)"/>
    <wire from="(50,2560)" to="(550,2560)"/>
    <wire from="(380,910)" to="(380,930)"/>
    <wire from="(470,1800)" to="(470,1820)"/>
    <wire from="(110,1660)" to="(110,1810)"/>
    <wire from="(80,2270)" to="(80,2420)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(550,1240)" to="(550,1270)"/>
    <wire from="(540,140)" to="(540,220)"/>
    <wire from="(50,1180)" to="(50,1460)"/>
    <wire from="(20,1470)" to="(20,1750)"/>
    <wire from="(200,1400)" to="(200,1490)"/>
    <wire from="(470,2120)" to="(470,2140)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(170,2450)" to="(170,2800)"/>
    <wire from="(470,2390)" to="(490,2390)"/>
    <wire from="(450,2530)" to="(470,2530)"/>
    <wire from="(200,1220)" to="(290,1220)"/>
    <wire from="(550,2310)" to="(570,2310)"/>
    <wire from="(640,1760)" to="(660,1760)"/>
    <wire from="(620,2060)" to="(640,2060)"/>
    <wire from="(620,2540)" to="(640,2540)"/>
    <wire from="(640,2560)" to="(660,2560)"/>
    <wire from="(20,540)" to="(20,900)"/>
    <wire from="(140,1550)" to="(290,1550)"/>
    <wire from="(710,2300)" to="(740,2300)"/>
    <wire from="(140,2510)" to="(290,2510)"/>
    <wire from="(470,1110)" to="(490,1110)"/>
    <wire from="(450,1090)" to="(470,1090)"/>
    <wire from="(430,720)" to="(580,720)"/>
    <wire from="(20,1190)" to="(550,1190)"/>
    <wire from="(140,1630)" to="(140,1680)"/>
    <wire from="(140,1790)" to="(140,1840)"/>
    <wire from="(200,2170)" to="(200,2230)"/>
    <wire from="(230,790)" to="(300,790)"/>
    <wire from="(540,1830)" to="(550,1830)"/>
    <wire from="(370,1220)" to="(370,1290)"/>
    <wire from="(340,2510)" to="(400,2510)"/>
    <wire from="(550,2010)" to="(550,2020)"/>
    <wire from="(20,60)" to="(20,450)"/>
    <wire from="(740,1470)" to="(800,1470)"/>
    <wire from="(530,480)" to="(570,480)"/>
    <wire from="(200,1010)" to="(310,1010)"/>
    <wire from="(470,1130)" to="(470,1150)"/>
    <wire from="(20,40)" to="(20,60)"/>
    <wire from="(560,900)" to="(560,930)"/>
    <wire from="(80,1440)" to="(80,1590)"/>
    <wire from="(170,2400)" to="(400,2400)"/>
    <wire from="(470,1930)" to="(470,1950)"/>
    <wire from="(110,2090)" to="(400,2090)"/>
    <wire from="(560,580)" to="(560,600)"/>
    <wire from="(640,2580)" to="(640,2600)"/>
    <wire from="(200,380)" to="(300,380)"/>
    <wire from="(780,430)" to="(800,430)"/>
    <wire from="(370,1290)" to="(400,1290)"/>
    <wire from="(80,560)" to="(300,560)"/>
    <wire from="(550,1480)" to="(570,1480)"/>
    <wire from="(550,1800)" to="(570,1800)"/>
    <wire from="(550,2280)" to="(570,2280)"/>
    <wire from="(710,1470)" to="(740,1470)"/>
    <wire from="(140,1680)" to="(290,1680)"/>
    <wire from="(140,1840)" to="(290,1840)"/>
    <wire from="(540,820)" to="(570,820)"/>
    <wire from="(380,990)" to="(400,990)"/>
    <wire from="(200,2330)" to="(200,2440)"/>
    <wire from="(470,1560)" to="(490,1560)"/>
    <wire from="(450,1860)" to="(470,1860)"/>
    <wire from="(80,2690)" to="(80,2800)"/>
    <wire from="(110,640)" to="(110,750)"/>
    <wire from="(50,2560)" to="(50,2800)"/>
    <wire from="(750,320)" to="(750,440)"/>
    <wire from="(230,2260)" to="(230,2500)"/>
    <wire from="(740,1750)" to="(810,1750)"/>
    <wire from="(230,120)" to="(300,120)"/>
    <wire from="(200,1850)" to="(200,1980)"/>
    <wire from="(80,2000)" to="(400,2000)"/>
    <wire from="(550,2300)" to="(550,2310)"/>
    <wire from="(50,2020)" to="(550,2020)"/>
    <wire from="(200,2650)" to="(200,2800)"/>
    <wire from="(790,300)" to="(790,330)"/>
    <wire from="(200,1980)" to="(200,2060)"/>
    <wire from="(230,120)" to="(230,270)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(550,2620)" to="(550,2650)"/>
    <wire from="(140,170)" to="(430,170)"/>
    <wire from="(110,1100)" to="(400,1100)"/>
    <wire from="(570,1680)" to="(570,1700)"/>
    <wire from="(610,500)" to="(610,650)"/>
    <wire from="(200,2600)" to="(290,2600)"/>
    <wire from="(200,2440)" to="(290,2440)"/>
    <wire from="(200,1690)" to="(200,1850)"/>
    <wire from="(470,2490)" to="(490,2490)"/>
    <wire from="(450,2470)" to="(470,2470)"/>
    <wire from="(550,1450)" to="(570,1450)"/>
    <wire from="(640,900)" to="(660,900)"/>
    <wire from="(620,2000)" to="(640,2000)"/>
    <wire from="(640,2020)" to="(660,2020)"/>
    <wire from="(20,540)" to="(300,540)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(470,1690)" to="(490,1690)"/>
    <wire from="(450,1990)" to="(470,1990)"/>
    <wire from="(540,2230)" to="(570,2230)"/>
    <wire from="(20,2570)" to="(550,2570)"/>
    <wire from="(170,2400)" to="(170,2450)"/>
    <wire from="(200,2110)" to="(200,2170)"/>
    <wire from="(740,2030)" to="(820,2030)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <wire from="(110,1250)" to="(110,1380)"/>
    <wire from="(230,2660)" to="(290,2660)"/>
    <wire from="(230,2500)" to="(290,2500)"/>
    <wire from="(340,1970)" to="(400,1970)"/>
    <wire from="(340,2450)" to="(400,2450)"/>
    <wire from="(550,1470)" to="(550,1480)"/>
    <wire from="(140,2050)" to="(140,2120)"/>
    <wire from="(740,300)" to="(790,300)"/>
    <wire from="(520,240)" to="(570,240)"/>
    <wire from="(380,980)" to="(380,990)"/>
    <wire from="(400,2600)" to="(400,2610)"/>
    <wire from="(110,2210)" to="(110,2360)"/>
    <wire from="(430,220)" to="(540,220)"/>
    <wire from="(200,60)" to="(200,210)"/>
    <wire from="(80,40)" to="(80,60)"/>
    <wire from="(820,410)" to="(820,2030)"/>
    <wire from="(430,550)" to="(530,550)"/>
    <wire from="(470,2350)" to="(470,2370)"/>
    <wire from="(470,2510)" to="(470,2530)"/>
    <wire from="(640,1720)" to="(640,1740)"/>
    <wire from="(640,2040)" to="(640,2060)"/>
    <wire from="(200,1120)" to="(300,1120)"/>
    <wire from="(20,900)" to="(20,1190)"/>
    <wire from="(790,440)" to="(790,1190)"/>
    <wire from="(600,140)" to="(600,310)"/>
    <wire from="(470,1820)" to="(490,1820)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(640,2310)" to="(660,2310)"/>
    <wire from="(140,2580)" to="(290,2580)"/>
    <wire from="(380,930)" to="(400,930)"/>
    <wire from="(540,1400)" to="(570,1400)"/>
    <wire from="(450,1000)" to="(470,1000)"/>
    <wire from="(450,1800)" to="(470,1800)"/>
    <wire from="(450,850)" to="(460,850)"/>
    <wire from="(350,650)" to="(430,650)"/>
    <wire from="(80,2150)" to="(80,2270)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(540,2380)" to="(550,2380)"/>
    <wire from="(230,1350)" to="(290,1350)"/>
    <wire from="(80,2420)" to="(400,2420)"/>
    <wire from="(80,840)" to="(80,910)"/>
    <wire from="(140,1410)" to="(140,1550)"/>
    <wire from="(50,2020)" to="(50,2290)"/>
    <wire from="(470,1520)" to="(470,1540)"/>
    <wire from="(110,1380)" to="(110,1530)"/>
    <wire from="(550,2080)" to="(550,2110)"/>
    <wire from="(20,1190)" to="(20,1470)"/>
    <wire from="(470,1840)" to="(470,1860)"/>
    <wire from="(110,2480)" to="(400,2480)"/>
    <wire from="(200,930)" to="(300,930)"/>
    <wire from="(140,780)" to="(300,780)"/>
    <wire from="(140,940)" to="(300,940)"/>
    <wire from="(200,2060)" to="(290,2060)"/>
    <wire from="(780,390)" to="(780,430)"/>
    <wire from="(20,900)" to="(560,900)"/>
    <wire from="(470,1950)" to="(490,1950)"/>
    <wire from="(550,2350)" to="(570,2350)"/>
    <wire from="(640,1480)" to="(660,1480)"/>
    <wire from="(620,1780)" to="(640,1780)"/>
    <wire from="(200,1120)" to="(200,1220)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(450,1930)" to="(470,1930)"/>
    <wire from="(450,2410)" to="(470,2410)"/>
    <wire from="(20,2030)" to="(550,2030)"/>
    <wire from="(80,60)" to="(80,560)"/>
    <wire from="(170,360)" to="(300,360)"/>
    <wire from="(560,930)" to="(570,930)"/>
    <wire from="(540,1550)" to="(550,1550)"/>
    <wire from="(80,1590)" to="(400,1590)"/>
    <wire from="(550,1730)" to="(550,1740)"/>
    <wire from="(760,420)" to="(810,420)"/>
    <wire from="(350,1130)" to="(400,1130)"/>
    <wire from="(170,2450)" to="(290,2450)"/>
    <wire from="(80,650)" to="(80,730)"/>
    <wire from="(200,930)" to="(200,1010)"/>
    <wire from="(470,1650)" to="(470,1670)"/>
    <wire from="(740,890)" to="(780,890)"/>
    <wire from="(140,40)" to="(140,60)"/>
    <wire from="(80,1160)" to="(80,1310)"/>
    <wire from="(110,1810)" to="(400,1810)"/>
    <wire from="(470,1970)" to="(470,1990)"/>
    <wire from="(570,2230)" to="(570,2250)"/>
    <wire from="(550,1200)" to="(570,1200)"/>
    <wire from="(470,2240)" to="(490,2240)"/>
    <wire from="(620,950)" to="(640,950)"/>
    <wire from="(550,1520)" to="(570,1520)"/>
    <wire from="(20,2570)" to="(20,2800)"/>
    <wire from="(20,450)" to="(300,450)"/>
    <wire from="(110,2630)" to="(110,2800)"/>
    <wire from="(580,220)" to="(580,380)"/>
    <wire from="(710,1190)" to="(740,1190)"/>
    <wire from="(140,2340)" to="(140,2510)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(450,940)" to="(470,940)"/>
    <wire from="(470,1280)" to="(490,1280)"/>
    <wire from="(450,1580)" to="(470,1580)"/>
    <wire from="(230,1560)" to="(230,1920)"/>
    <wire from="(800,320)" to="(830,320)"/>
    <wire from="(200,1400)" to="(280,1400)"/>
    <wire from="(140,1410)" to="(280,1410)"/>
    <wire from="(430,270)" to="(560,270)"/>
    <wire from="(230,790)" to="(230,1230)"/>
    <wire from="(140,1070)" to="(400,1070)"/>
    <wire from="(350,130)" to="(410,130)"/>
    <wire from="(350,450)" to="(410,450)"/>
    <wire from="(340,1560)" to="(400,1560)"/>
    <wire from="(770,320)" to="(770,330)"/>
    <wire from="(80,1720)" to="(400,1720)"/>
    <wire from="(80,1880)" to="(400,1880)"/>
    <wire from="(350,2060)" to="(400,2060)"/>
    <wire from="(50,1740)" to="(550,1740)"/>
    <wire from="(230,1920)" to="(400,1920)"/>
    <wire from="(470,980)" to="(470,1000)"/>
    <wire from="(580,130)" to="(580,160)"/>
    <wire from="(110,1940)" to="(400,1940)"/>
    <wire from="(590,140)" to="(590,160)"/>
    <wire from="(570,1400)" to="(570,1420)"/>
    <wire from="(640,2270)" to="(640,2290)"/>
    <wire from="(550,850)" to="(570,850)"/>
    <wire from="(550,1170)" to="(570,1170)"/>
    <wire from="(470,2370)" to="(490,2370)"/>
    <wire from="(80,730)" to="(300,730)"/>
    <wire from="(620,1720)" to="(640,1720)"/>
    <wire from="(640,1740)" to="(660,1740)"/>
    <wire from="(470,1410)" to="(490,1410)"/>
    <wire from="(450,1710)" to="(470,1710)"/>
    <wire from="(450,2350)" to="(470,2350)"/>
    <wire from="(430,380)" to="(580,380)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(830,320)" to="(830,2300)"/>
    <wire from="(350,720)" to="(430,720)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <wire from="(110,2090)" to="(110,2210)"/>
    <comp lib="1" loc="(540,2230)" name="OR Gate"/>
    <comp lib="1" loc="(340,2450)" name="OR Gate"/>
    <comp lib="0" loc="(740,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,2600)" name="AND Gate"/>
    <comp lib="0" loc="(430,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,1150)" name="AND Gate"/>
    <comp lib="1" loc="(450,1240)" name="AND Gate"/>
    <comp lib="0" loc="(430,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,1630)" name="NOR Gate"/>
    <comp lib="1" loc="(360,1010)" name="OR Gate"/>
    <comp lib="1" loc="(350,450)" name="OR Gate"/>
    <comp lib="1" loc="(450,1090)" name="AND Gate"/>
    <comp lib="1" loc="(230,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,2260)" name="AND Gate"/>
    <comp lib="1" loc="(360,220)" name="NOR Gate"/>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(450,1580)" name="AND Gate"/>
    <comp lib="1" loc="(350,650)" name="OR Gate"/>
    <comp lib="1" loc="(540,1120)" name="OR Gate"/>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,1270)" name="OR Gate"/>
    <comp lib="1" loc="(350,720)" name="OR Gate"/>
    <comp lib="1" loc="(340,2180)" name="OR Gate"/>
    <comp lib="1" loc="(620,2540)" name="AND Gate"/>
    <comp lib="0" loc="(740,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,1410)" name="XOR Gate"/>
    <comp lib="1" loc="(340,2660)" name="OR Gate"/>
    <comp lib="1" loc="(360,940)" name="XOR Gate"/>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,2510)" name="OR Gate"/>
    <comp lib="1" loc="(450,940)" name="AND Gate"/>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,790)" name="OR Gate"/>
    <comp lib="1" loc="(620,2270)" name="AND Gate"/>
    <comp lib="1" loc="(710,890)" name="OR Gate"/>
    <comp lib="1" loc="(450,850)" name="AND Gate"/>
    <comp lib="1" loc="(450,1430)" name="AND Gate"/>
    <comp lib="5" loc="(560,160)" name="7-Segment Display"/>
    <comp lib="1" loc="(350,1130)" name="OR Gate"/>
    <comp lib="1" loc="(450,2620)" name="AND Gate"/>
    <comp lib="1" loc="(340,1850)" name="OR Gate"/>
    <comp lib="1" loc="(340,1970)" name="AND Gate"/>
    <comp lib="1" loc="(450,2470)" name="AND Gate"/>
    <comp lib="1" loc="(450,1710)" name="AND Gate"/>
    <comp lib="1" loc="(110,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,1800)" name="AND Gate"/>
    <comp lib="1" loc="(620,950)" name="AND Gate"/>
    <comp lib="1" loc="(540,2380)" name="OR Gate"/>
    <comp lib="1" loc="(540,1400)" name="OR Gate"/>
    <comp lib="1" loc="(340,2600)" name="OR Gate"/>
    <comp lib="1" loc="(340,2240)" name="OR Gate"/>
    <comp lib="1" loc="(620,1440)" name="AND Gate"/>
    <comp lib="1" loc="(620,1500)" name="AND Gate"/>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,2530)" name="AND Gate"/>
    <comp lib="1" loc="(340,2120)" name="AND Gate"/>
    <comp lib="1" loc="(50,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,1000)" name="AND Gate"/>
    <comp lib="1" loc="(710,2570)" name="OR Gate"/>
    <comp lib="1" loc="(710,2300)" name="OR Gate"/>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(710,1470)" name="OR Gate"/>
    <comp lib="1" loc="(350,130)" name="OR Gate"/>
    <comp lib="1" loc="(450,2140)" name="AND Gate"/>
    <comp lib="1" loc="(450,1650)" name="AND Gate"/>
    <comp lib="1" loc="(540,1550)" name="OR Gate"/>
    <comp lib="1" loc="(450,790)" name="AND Gate"/>
    <comp lib="1" loc="(620,1160)" name="AND Gate"/>
    <comp lib="1" loc="(540,2500)" name="OR Gate"/>
    <comp lib="1" loc="(340,1500)" name="OR Gate"/>
    <comp lib="1" loc="(540,1680)" name="OR Gate"/>
    <comp lib="1" loc="(620,1720)" name="AND Gate"/>
    <comp lib="1" loc="(540,820)" name="OR Gate"/>
    <comp lib="1" loc="(450,2200)" name="AND Gate"/>
    <comp lib="1" loc="(620,1220)" name="AND Gate"/>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,2030)" name="OR Gate"/>
    <comp lib="1" loc="(540,1830)" name="OR Gate"/>
    <comp lib="0" loc="(740,2300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,2570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,2350)" name="AND Gate"/>
    <comp lib="1" loc="(540,2650)" name="OR Gate"/>
    <comp lib="1" loc="(620,1780)" name="AND Gate"/>
    <comp lib="1" loc="(450,1520)" name="AND Gate"/>
    <comp lib="1" loc="(620,2330)" name="AND Gate"/>
    <comp lib="1" loc="(450,2680)" name="AND Gate"/>
    <comp lib="1" loc="(450,2080)" name="AND Gate"/>
    <comp lib="1" loc="(620,2000)" name="AND Gate"/>
    <comp lib="0" loc="(740,2030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,1960)" name="OR Gate"/>
    <comp lib="1" loc="(710,1750)" name="OR Gate"/>
    <comp lib="5" loc="(770,330)" name="7-Segment Display"/>
    <comp lib="1" loc="(350,2060)" name="NOR Gate"/>
    <comp lib="1" loc="(360,550)" name="NOR Gate"/>
    <comp lib="1" loc="(450,1370)" name="AND Gate"/>
    <comp lib="1" loc="(350,310)" name="OR Gate"/>
    <comp lib="0" loc="(740,1750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,1930)" name="AND Gate"/>
    <comp lib="1" loc="(450,1300)" name="AND Gate"/>
    <comp lib="1" loc="(540,2110)" name="OR Gate"/>
    <comp lib="1" loc="(620,840)" name="AND Gate"/>
    <comp lib="0" loc="(740,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="U"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,1190)" name="OR Gate"/>
    <comp lib="1" loc="(170,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,1220)" name="OR Gate"/>
    <comp lib="1" loc="(450,2410)" name="AND Gate"/>
    <comp lib="1" loc="(350,380)" name="OR Gate"/>
    <comp lib="5" loc="(560,520)" name="7-Segment Display"/>
    <comp lib="1" loc="(340,1350)" name="OR Gate"/>
    <comp lib="1" loc="(620,2060)" name="AND Gate"/>
    <comp lib="1" loc="(450,1990)" name="AND Gate"/>
    <comp lib="1" loc="(450,1860)" name="AND Gate"/>
    <comp lib="1" loc="(340,1560)" name="OR Gate"/>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(540,970)" name="OR Gate"/>
    <comp lib="1" loc="(350,2330)" name="NAND Gate"/>
    <comp lib="1" loc="(340,1690)" name="AND Gate"/>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
